%=========================================
% (c) 2016 Zhi-Li Liu
%
% Z.Liu-4@student.tudelft.nl
%
% This can be used freely as long as this
% credits text remains.
%=========================================
classdef SensicamImage < handle

    
    properties
        sourceImage;            % The original source image
        bracketedImage;         % The intensity bracketed image
        upperLimit;             % The upper limit for intensity
        lowerLimit;             % The lower limit for intensity
    end
    
    methods(Access = private)
        function obj = SensicamImage(image)
           % Compress the RGB values to one value by averaging
           obj.sourceImage = uint16(mean(image,3));
           
           % Set limits
           obj.upperLimit = max(max(obj.sourceImage));
           obj.lowerLimit = min(min(obj.sourceImage));
                      
           % Bracket image
           obj.bracketedImage = obj.sourceImage;
        end
    end
    
    methods
        function setUpperlimit(obj, limit)
           obj.upperLimit = limit;
           obj.updateBracketing();
        end
        
        function setLowerLimit(obj, limit)
           obj.lowerLimit = limit;
           obj.updateBracketing();
        end
        
        function updateBracketing(obj)
            % Get indices to remove
           indicesUp = obj.sourceImage > obj.upperLimit; 
           indicesLo = obj.sourceImage < obj.lowerLimit;
           
           % Remove
           obj.bracketedImage = obj.sourceImage;
           obj.bracketedImage(indicesUp) = obj.upperLimit;
           obj.bracketedImage(indicesLo) = obj.lowerLimit;       
           
           % Rescale
%            obj.bracketedImage = obj.bracketedImage*65536/(obj.upperLimit - obj. lowerLimit);
           
        end
        
        function h = plotIntensity(obj)
            h = histogram(obj.sourceImage);
        end
        
        function h = showBracketedImage(obj)
            h = imagesc((obj.bracketedImage(:,:,1)));
            colormap('gray');
            axis image;
        end
    end
    
    methods(Static)
        function out = load(path)           
           try
               img = imread(path);
           catch
               error('Image could not be read!')
           end
           
           out = SensicamImage(img);
        end
    end
    
end

